{
  "name": "mc-resume",
  "version": "1.0.0",
  "description": "Matthieu Compérat Resume, Web & Mobile Lead Programmer",
  "main": "js/cv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matthieu_comperat@bitbucket.org/matthieu_comperat/mcomperat.git"
  },
  "author": "Matthieu Compérat",
  "license": "ISC",
  "homepage": "https://bitbucket.org/matthieu_comperat/mcomperat#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-handlebars": "^0.11.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-jsonlint": "^1.0.7",
    "grunt-lesslint": "^2.0.0",
    "grunt-plato": "^1.3.0",
    "rm": "^0.1.6"
  }
}
